quarkus.datasource.db-kind=postgresql
quarkus.devservices.enabled=false
quarkus.redis.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.cache.default-cache=redis
# Mailtrap SMTP settings
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.auth-methods=PLAIN LOGIN CRAM-MD5
quarkus.mailer.mock=false