quarkus.datasource.db-kind=postgresql
quarkus.devservices.enabled=false
quarkus.redis.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.cache.default-cache=redis
# Mailtrap SMTP settings
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=587
quarkus.mailer.username=656a75074296e6
quarkus.mailer.password=5202338ce3618b
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false