quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=false
quarkus.redis.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.cache.default-cache=redis
# Mailtrap SMTP settings
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=587
quarkus.mailer.username=your-mailtrap-username
quarkus.mailer.password=your-mailtrap-password
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false