quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.auth-methods=PLAIN LOGIN CRAM-MD5
quarkus.mailer.mock=false
quarkus.hibernate-search-orm.elasticsearch.version=8.11.0
%dev,test.quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create